From simonhoss at googlemail.com  Sat Feb  7 13:16:09 2009
From: simonhoss at googlemail.com (=?ISO-8859-1?Q?Simon_Ho=DF?=)
Date: Sat, 7 Feb 2009 13:16:09 +0100
Subject: [Trinitas-developer] Was gibts zu tun!
Message-ID: <ce6499060902070416k6ce07d9atfee64a0406b57c7f@mail.gmail.com>

Hallo Leute,
ich wollte mich mal wieder ein bisschen in das Projekt reingeben und daher
meine Frage, was w?re das sinnvollste was zu tun w?re? bzw. was steht an?

Gr??chen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/trinitas-developer/attachments/20090207/f966d408/attachment.html>

